{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmparoPetContext": "Server=Avell\\SQLEXPRESS;Database=db_amparo_pet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}